DB_USER= postgres
DB_PASSWORD= 1fuhPOSgawz1
DB_HOST= localhost
PORT = 3007
API_KEY = live_j0RZSR3X5HljPvun2mxpaa7JXII5gMPn72BBAySif5lZ0Q2CHEdDV3b3TK7AJdXY
API_URL = https://api.thedogapi.com/v1/breeds
DB_DEPLOY = postgresql://postgres:3uqhrYyMT2l0PGHKvMMi@containers-us-west-196.railway.app:7490/railway